# multi-rdbms

./: README.md  pom.xml
src/main/docker/: Dockerfile.mysql  Dockerfile.postgresql  address.sql  customer.sql
src/main/java/com/redhat/teiid/examples/multirdbms/: MultiRdbmsApplication.java  MySQLDataSource.java  PostgresqlDataSource.java
src/main/resources/: application.properties  customer-vdb.ddl
