# Postgresql 用
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost/customer
spring.datasource.postgresql.username=user
spring.datasource.postgresql.password=mypassword
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.platform=postgresql

# MySQL 用
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/address
spring.datasource.mysql.username=user
spring.datasource.mysql.password=mypassword
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.platform=mysql

# VDB location
teiid.vdb-file=customer-vdb.ddl

# true to allow JDBC connections
teiid.jdbc-enable=true

logging.level.org.teiid=DEBUG